AdminWindow.xaml

<Window x:Class="LabSoftwareAdminSys.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSoftwareAdminSys"
        mc:Ignorable="d"
        Title="实验室软件管理系统" Height="618" Width="1000" WindowStyle="SingleBorderWindow" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="50,50,50,50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="SoftAdmin" Content="软件管理" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Height="60" Width="150" FontSize="24" Click="SoftAdmin_Click" Margin="16,0,0,0"/>
            <Button x:Name="LabAdmin" Content="实验室管理" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Height="60" Width="150" FontSize="24" Click="LabAdmin_Click" Margin="16,10,0,0"/>
            <Button x:Name="CourseAdmin" Content="课程管理" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="60" Width="150" FontSize="24" Click="CourseAdmin_Click" Margin="16,10,0,0"/>
            <Button x:Name="UserAdmin" Content="人员管理" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Height="60" Width="150" FontSize="24" Click="UserAdmin_Click" Margin="16,10,0,0"/>
            <Label x:Name="softwaretitle" Content="实验室软件管理系统" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="240" FontSize="24" Margin="16,0,0,0"/>
            <TextBlock x:Name="id_display" Grid.Column="2" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="17" Width="232" TextAlignment="Right" Text="实验室管理员"/>
            <Button x:Name="Logout" Content="注销" Grid.Column="2" HorizontalAlignment="Left" Margin="247,29,0,0" VerticalAlignment="Top" Height="19" Width="43" Click="Logout_Click"/>
            <TextBlock x:Name="admin_display" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="30" Width="200" TextAlignment="Left" Grid.Row="5" FontSize="16" Margin="16,0,0,0"><Run Language="zh-cn" Text="本次操作"/><Run Text="："/></TextBlock>
            <Frame x:Name="AdminPage" Content="" Grid.RowSpan="5" Grid.ColumnSpan="3" Margin="221,0,0,0" NavigationUIVisibility="Hidden" Grid.Row="1"/>

        </Grid>
    </Grid>
</Window>
