LabSoftList.xaml

<Window x:Class="LabSoftwareAdminSys.LabSoftList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSoftwareAdminSys"
        mc:Ignorable="d"
        Title="已安装软件列表" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="SoftList"  AutoGenerateColumns="False" EnableRowVirtualization="False" Height="395" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="Choose"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="类别" Width="Auto" Binding="{Binding [1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False"/>
                <DataGridTextColumn Header="名称" Width="Auto" Binding="{Binding [2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DelCheckRow" Content="删除勾选行" Margin="475,0,0,6" Click="DelCheckRow_Click" Grid.Row="1" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="AllChoose" Content="全部勾选" Margin="555,0,0,6" Click="AllChoose_Click" Grid.Row="1" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="ChooseBack" Content="取消勾选" Margin="635,0,0,6" Click="ChooseBack_Click" Grid.Row="1" HorizontalAlignment="Left" Width="75"/>
        <Button x:Name="ChooseRev" Content="反转勾选" Margin="715,0,10,6" Click="ChooseRev_Click" Grid.Row="1"/>
        <Button x:Name="SaveEdit" Content="保存所有修改" Margin="379,0,0,6" Click="SaveEdit_Click" Grid.Row="1" HorizontalAlignment="Left" Width="90"/>
        <Button x:Name="EditBack" Content="取消所有修改" Margin="284,0,0,6" Click="EditBack_Click" Grid.Row="1" HorizontalAlignment="Left" Width="90"/>
        <TextBlock x:Name="Lasttime" TextWrapping="Wrap" Margin="10,2,0,11" Text="最近保存时间：" Grid.Row="1" HorizontalAlignment="Left" Width="245"/>
    </Grid>
</Window>
