MainWindow.xaml

<Window x:Class="LabSoftwareAdminSys.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabSoftwareAdminSys"
        mc:Ignorable="d"
        Title="实验室软件管理系统" Height="618" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="50,50,50,50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="softwaretitle" Content="实验室软件管理系统" HorizontalAlignment="Left" VerticalAlignment="Center" Height="50" Width="240" FontSize="24" Margin="16,0,0,0"/>
        <Label x:Name="logintitle" Content="用户登录" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="110" FontSize="24" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="idtitle" Content="账号：" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="70" FontSize="24" Grid.Row="2" Margin="223,0,0,0"/>
        <Label x:Name="idtitle_Copy" Content="密码：" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="70" FontSize="24" Grid.Row="3" Margin="223,0,0,0"/>
        <PasswordBox x:Name="password" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="240" Height="20" Password=""/>
        <TextBox x:Name="id" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="240" Height="20">
            <UIElement.RenderTransform>
                <MatrixTransform/>
            </UIElement.RenderTransform>
        </TextBox>
        <Button x:Name="login" Content="登录" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="40" Width="110" FontSize="16" Click="Login"/>

    </Grid>
</Window>
