SoftAdminPage.xaml

<Page x:Class="LabSoftwareAdminSys.SoftAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LabSoftwareAdminSys"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="SoftAdminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Sname" HorizontalAlignment="Left" Margin="80,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" TextChanged="Sname_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="80" FontSize="16"><Run Text="查找："/><Run Language="zh-cn" Text="名称"/></TextBlock>
        <DataGrid x:Name="SoftList" Margin="0,26,0,36" RowEditEnding="SoftList_RowEditEnding" AutoGenerateColumns="False" EnableRowVirtualization="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="Choose"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="名称" Width="Auto" Binding="{Binding [1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False"/>
                <DataGridTextColumn Header="类别" Width="Auto" Binding="{Binding [2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False"/>
                <DataGridTextColumn Header="版本" Width="Auto" Binding="{Binding [3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False"/>
                <DataGridTextColumn Header="所需空间" Width="Auto" Binding="{Binding [4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False"/>
                <DataGridTextColumn Header="配置要求" Width="Auto" Binding="{Binding [5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False"/>
                <DataGridTextColumn Header="运行环境" Width="Auto" Binding="{Binding [6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False"/>
                <DataGridTextColumn Header="简介" Width="Auto" Binding="{Binding [7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" CanUserSort="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Scate" HorizontalAlignment="Left" Margin="240,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20" TextChanged="Scate_TextChanged"/>
        <TextBox x:Name="Sver" HorizontalAlignment="Left" Margin="400,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" TextChanged="Sver_TextChanged"/>
        <TextBox x:Name="Sneed" HorizontalAlignment="Left" Margin="535,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" TextChanged="Sneed_TextChanged"/>
        <TextBox x:Name="Sconf" HorizontalAlignment="Left" Margin="671,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" TextChanged="Sconf_TextChanged"/>
        <TextBox x:Name="Senv" HorizontalAlignment="Left" Margin="806,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="20" TextChanged="Senv_TextChanged"/>
        <TextBox x:Name="Sintro" Margin="906,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" TextChanged="Sintro_TextChanged"/>
        <Button x:Name="SaveEdit" Content="保存所有修改" HorizontalAlignment="Left" Margin="501,3,0,4" Width="90" Grid.Row="1" Click="SaveEdit_Click"/>
        <Button x:Name="AddNewRow" Content="添加新一行" HorizontalAlignment="Left" Margin="596,3,0,4" Width="74" Grid.Row="1" Click="AddNewRow_Click"/>
        <Button x:Name="DelCheckRow" Content="删除勾选行" HorizontalAlignment="Left" Margin="675,3,0,4" Width="75" Grid.Row="1" Click="DelCheckRow_Click"/>
        <Button x:Name="AllChoose" Content="全部勾选" HorizontalAlignment="Left" Margin="755,3,0,4" Width="75" Grid.Row="1" Click="AllChoose_Click"/>
        <Button x:Name="ChooseBack" Content="取消勾选" Margin="835,3,0,4" Grid.Row="1" HorizontalAlignment="Left" Width="75" Click="ChooseBack_Click"/>
        <Button x:Name="ChooseRev" Content="反转勾选" Margin="915,3,0,4" Grid.Row="1" HorizontalAlignment="Left" Width="75" Click="ChooseRev_Click"/>
        <Button x:Name="EditBack" Content="取消所有修改" Margin="406,3,0,4" HorizontalAlignment="Left" Width="90" Grid.Row="1" Click="EditBack_Click"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Width="396" Margin="4,2,0,0" Grid.Row="1" Height="16" VerticalAlignment="Top"><Run Text="注：变更查找内容会丢失"/><Run Language="zh-cn" Text="对当前表的"/><Run Text="所有修改，"/><Run Text="变更前"/><Run Text="请及时保存"/><Run Text="所有修改"/></TextBlock>
        <TextBlock x:Name="Lasttime" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="398" Margin="2,18,0,0" Grid.Row="1" Text="最近保存时间："/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="40" FontSize="16" Margin="200,0,0,0"><Run Language="zh-cn" Text="/"/><Run Text="类别"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="40" FontSize="16" Margin="360,0,0,0"><Run Text="/"/><Run Language="zh-cn" Text="版本"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75" FontSize="16" Margin="460,0,0,0"><Run Text="/"/><Run Language="zh-cn" Text="所需空间"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75" FontSize="16" Margin="596,0,0,0"><Run Text="/"/><Run Language="zh-cn" Text="配置要求"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="75" FontSize="16" Margin="731,0,0,0"><Run Text="/"/><Run Language="zh-cn" Text="运行环境"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="40" FontSize="16" Margin="866,0,0,0"><Run Language="zh-cn" Text="/简介"/></TextBlock>
        <Button x:Name="Add2Lab" Content="勾选行加入实验室已安装软件列表" HorizontalAlignment="Left" Margin="229,0,0,3" Width="206" Click="Add2Lab_Click" Height="29" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="20" Width="100" FontSize="16" Margin="4,0,0,8"><Run Language="zh-cn" Text="实验室地址："/></TextBlock>
        <Button x:Name="Add2Course" Content="勾选行加入课程所需软件列表" HorizontalAlignment="Left" Margin="675,0,0,4" Width="206" Click="Add2Course_Click" Height="29" VerticalAlignment="Bottom"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="25" Width="75" FontSize="16" Margin="485,0,0,3"><Run Language="zh-cn" Text="课程名"/><Run Text="："/></TextBlock>
        <ComboBox x:Name="LabAddr" HorizontalAlignment="Left" Margin="100,0,0,7" VerticalAlignment="Bottom" Width="120" IsEditable="True" KeyUp="LabAddr_KeyUp" IsTextSearchEnabled="False" MouseLeftButtonUp="LabAddr_MouseLeftButtonUp"/>
        <ComboBox x:Name="Cname" HorizontalAlignment="Left" Margin="546,0,0,8" VerticalAlignment="Bottom" Width="120" IsEditable="True" KeyUp="Cname_KeyUp" IsTextSearchEnabled="False" MouseLeftButtonUp="Cname_MouseLeftButtonUp"/>
    </Grid>
</Page>
